<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SharingViaKeychain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-yy-4Vt">
                                <rect key="frame" x="16" y="213" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-w7-kJH">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0tU-3i-h3J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-ix-blb">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78758560311599557" green="1" blue="0.95563073457544667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NgJ-ix-blb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2lN-JY-knf"/>
                            <constraint firstAttribute="centerY" secondItem="QAG-w7-kJH" secondAttribute="centerY" id="5sR-HA-m07"/>
                            <constraint firstAttribute="centerX" secondItem="QAG-w7-kJH" secondAttribute="centerX" id="JiV-0h-kYp"/>
                            <constraint firstItem="1FK-yy-4Vt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xvz-vD-GFm"/>
                            <constraint firstItem="NgJ-ix-blb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ynu-VW-ul6"/>
                            <constraint firstItem="QAG-w7-kJH" firstAttribute="top" secondItem="1FK-yy-4Vt" secondAttribute="bottom" constant="42" id="ZpQ-tG-iss"/>
                            <constraint firstItem="1FK-yy-4Vt" firstAttribute="top" secondItem="NgJ-ix-blb" secondAttribute="bottom" constant="33" id="dff-tQ-lI8"/>
                            <constraint firstItem="1FK-yy-4Vt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mvs-7q-hoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="1FK-yy-4Vt" id="HwW-dg-O4k"/>
                        <outlet property="usernameTextField" destination="NgJ-ix-blb" id="NSL-8Z-Gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
